<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97758911e2e47cf89b2e5fa545808b8" Name="Diagram1">
        <EntityTypeShape EntityType="TheaterModel.actors" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.actors_role" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.inventory" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.performance" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.photo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.review" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.role" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.showtime" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.sponsor" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.theater" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.tickets" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.user_role" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.users" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.viewer" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="TheaterModel.FK_actors_role_actors" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_actors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_actors_role_role" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_inventory_theater" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_performance_photo" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_role_performance" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_showtime_performance" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_showtime_photo" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_review_showtime" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_tickets_showtime" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_sponsor_theater" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_tickets_theater" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_tickets_viewer" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_Users_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_viewer_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TheaterModel.basket" Width="1.5" PointX="13.5" PointY="8" />
        <AssociationConnector Association="TheaterModel.FK_basket_performance" />
        <AssociationConnector Association="TheaterModel.FK_basket_viewer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>