<Page x:Class="theater.PageMain.PageShowtimes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PageShowtimes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="690"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="search" TextChanged="searchChanged"/>
            <ComboBox x:Name="sortPerform" Width="70" SelectionChanged="sortChanged">
                <TextBlock>По алфавиту</TextBlock>
                <TextBlock>Против алфавита</TextBlock>
                <TextBlock>Год создания - возрастание</TextBlock>
                <TextBlock>Год создания - убывание</TextBlock>
            </ComboBox>
            <ComboBox x:Name="filterPerform" Width="70" SelectionChanged="filterChanged">
                <TextBlock>Драма</TextBlock>
            </ComboBox>
            <Button x:Name="btnBack" Click="btnBack_Click">Вернуться</Button>
            <Button x:Name="btnGoToBasket" Click="btnGoToBasket_Click">Корзина</Button>
        </StackPanel>
        <ListView x:Name="listOfPerformances" Grid.Row="2" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Название: "/>
                                <Run Text="{Binding title}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Дата: "/>
                                <Run Text=" {Binding date} "/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Цена: "/>
                                <Run Text="В работе"/>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="btnAddToBasket" Grid.Column="2">Добавить в корзину</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Grid.Row="3" Width="95" HorizontalAlignment="Left" Height="22" Margin="695,0,0,0"/>
    </Grid>
</Page>
